# runbooks
This project will host all ScienceLogic Run Books Action snippets

## Layout
  * Project Root
    * General (used for snippets not related to a specific vendor)
	* Vendor
	  * Cisco
	  * HP Enterprise
	  * ...